# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yii2advanced
DB_USERNAME=yii2advanced
DB_PASSWORD=secret

# docker 
DOCKER_FRONTEND_PORT=20080
DOCKER_BACKEND_PORT=21080
DOCKER_MySql_PORT=8001

